server
server.port=8081

#mongodb
spring.data.mongodb.host=ds033429.mlab.com
spring.data.mongodb.port=33429
spring.data.mongodb.database=heroku_0zdg3h6x
spring.data.mongodb.username=ahmad
spring.data.mongodb.password=ahmad123